# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This repository is made for personal fun. Its basically a countdown for my marriage day.

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
Its totally personal
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
Jayendra Kartheek 
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
jayendra kartheek - kartheekgj@gmail.com

* Repo owner or admin
* Other community or team contact